﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Technical Homework 3</title>
    <link href="styles/secondPage.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pixelify+Sans&display=swap" />
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="d-inline p-2 bg-primary text-white">
        <h1>Andrew Lieberman</h1>
        <h2>Technical Homework 3</h2>
    </div>
    <div class="mx-auto" style="width: 200px;">
        <p>
            My Name is Andrew Lieberman. I like reading, watching movies, building computers, and going to the gym.
            This is for CIS 4296 and is meant to experiment with bootstrap components.
        </p>
    </div>
    <button class="btn btn-primary">Click Me</button>
    <div class="alert alert-primary" role="alert">
        This is a Bootstrap alert!
    </div>
</body>
</html>
